//students
CREATE  (Dogin: Student {lastname: 'Dogin', firstname: 'Dmitriy'}),
        (Bogdanov: Student {lastname: 'Bogdanov', firstname: 'Egor'}),
        (Vlasov: Student {lastname: 'Vlasov', firstname: 'Alexander'}),
        (Nosov: Student {lastname: 'Nosov', firstname: 'Roman'}),
        (Simakov: Student {lastname: 'Simakov', firstname: 'Evgeniy'}),
        (Drenyaev: Student {lastname: 'Drenyaev', firstname: 'Maxim'}),
        (Galchin: Student {lastname: 'Galchin', firstname: 'Dmitriy'}),
        (Kuzminov: Student {lastname: 'Kuzminov', firstname: 'Andrey'}),
        (Staduhin: Student {lastname: 'Staduhin', firstname: 'Sergey'}),
        (Baranova: Student {lastname: 'Baranova', firstname: 'Yana'}),
        (Posipkina: Student {lastname: 'Posipkina', firstname: 'Ekaterina'}),
        (Kiseleva: Student {lastname: 'Kiseleva', firstname: 'Anastasiya'}),
        (Ivanisheva: Student {lastname: 'Ivanisheva', firstname: 'Ulia'}),
        (Polezhaeva: Student {lastname: 'Polezhaeva', firstname: 'Evgeniya'}),
        (Lisova: Student {lastname: 'Lisova', firstname: 'Tatyana'})

CREATE  (Abrosimov: Student {lastname: 'Abrosimov', firstname: 'Vladislav'}),
        (Egorov: Student {lastname: 'Egorov', firstname: 'Alexander'}),
        (Shmelev: Student {lastname: 'Shmelev', firstname: 'Sergey'}),
        (Bukovkina: Student {lastname: 'Bukovkina', firstname: 'Tatayna'}),
        (Fotin: Student {lastname: 'Fotin', firstname: 'Dmitriy'}),
        (Kokoulina: Student {lastname: 'Kokoulina', firstname: 'Mariya'})

CREATE  (Nikolaev: Student {lastname: 'Nikolaev', firstname: 'Nikolay'}),
        (Ivanov: Student {lastname: 'Ivanov', firstname: 'Ivan'}),
        (Fedorov: Student {lastname: 'Fedorov', firstname: 'Fedor'}),
        (Petrov: Student {lastname: 'Petrov', firstname: 'Petr'}),
        (Mihailov: Student {lastname: 'Mihailov', firstname: 'Mihail'}),
        (Denisov: Student {lastname: 'Denisov', firstname: 'Denis'}),
        (Borisov: Student {lastname: 'Borisov', firstname: 'Boris'})

//teachers
CREATE  (Bondin: Teacher {lastname: 'Bondin', firstname: 'Dmitriy'}),
        (Ryazanceva: Teacher {lastname: 'Ryazanceva', firstname: 'Irina'}),
        (Bagaev: Teacher {lastname: 'Bagaev', firstname: 'Andrey'}),
        (Krivonosov: Teacher {lastname: 'Krivonosov', firstname: 'Leonid'}),
        (Chernov: Teacher {lastname: 'Chernov', firstname: 'Anton'}),
        (Demkin: Teacher {lastname: 'Demkin', firstname: 'Valeriy'}),
        (Zubkov: Teacher {lastname: 'Zubkov', firstname: 'Alexander'}),
        (Kashaev: Teacher {lastname: 'Kashaev', firstname: 'Sergey'}),
        (Koluzhniy: Teacher {lastname: 'Koluzhniy', firstname: 'Anatoliy'}),
        (Kurkin: Teacher {lastname: 'Kurkin', firstname: 'Andrey'}),
        (Ruvinskaya: Teacher {lastname: 'Ruvinskaya', firstname: 'Ekaterina'}),
        (Kurkina: Teacher {lastname: 'Kurkina', firstname: 'Oksana'}),
        (Kovrigin: Teacher {lastname: 'Kovrigin', firstname: 'Dmitriy'})

//groups
CREATE  (am14: Group {name: '14-AM'}),
        (am15: Group {name: '15-AM'}),
        (am16: Group {name: '16-AM'})

//subjects
CREATE  (Programming: Subject {name: 'Programming'}),
        (EMF: Subject {name: 'EMF'}),
        (HigherMathematics: Subject {name: 'Higher mathematics'}),
        (OperatingSystems: Subject {name: 'Operating systems'}),
        (FunctionalAnalysis: Subject {name: 'Functional analysis'}),
        (History: Subject {name: 'History'}),
        (ComplexAnalysis: Subject {name: 'Complex analysis'}),
        (MathematicalAnalysis: Subject {name: 'Mathematical analysis'}),
        (LinearOperators: Subject {name: 'Linear operators'}),
        (Informatics: Subject {name: 'Informatics'}),
        (DBsStructures: Subject {name: 'DBs Structures'}),
        (Psychology: Subject {name: 'Psychology'}),
        (DiscreteMathematics: Subject {name: 'Discrete mathematics'}),
        (ProbabilityTheory: Subject {name: 'Probability theory'}),
        (NumericMethods: Subject {name: 'Numeric methods'}),
        (CompilationTheory: Subject {name: 'Compilation theory'}),
        (ComputerGraphics: Subject {name: 'Computer graphics'}),
        (ComputerArchitecture: Subject {name: 'Computer architecture'})

//students-groups
CREATE  (Abrosimov)-[:STUDIES_IN]->(am14),
        (Egorov)-[:STUDIES_IN]->(am14),
        (Shmelev)-[:STUDIES_IN]->(am14),
        (Bukovkina)-[:STUDIES_IN]->(am14),
        (Fotin)-[:STUDIES_IN]->(am14),
        (Kokoulina)-[:STUDIES_IN]->(am14)

CREATE  (Dogin)-[:STUDIES_IN]->(am15),
        (Bogdanov)-[:STUDIES_IN]->(am15),
        (Vlasov)-[:STUDIES_IN]->(am15),
        (Nosov)-[:STUDIES_IN]->(am15),
        (Simakov)-[:STUDIES_IN]->(am15),
        (Drenyaev)-[:STUDIES_IN]->(am15),
        (Galchin)-[:STUDIES_IN]->(am15),
        (Kuzminov)-[:STUDIES_IN]->(am15),
        (Staduhin)-[:STUDIES_IN]->(am15),
        (Baranova)-[:STUDIES_IN]->(am15),
        (Posipkina)-[:STUDIES_IN]->(am15),
        (Kiseleva)-[:STUDIES_IN]->(am15),
        (Ivanisheva)-[:STUDIES_IN]->(am15),
        (Polezhaeva)-[:STUDIES_IN]->(am15),
        (Lisova)-[:STUDIES_IN]->(am15)

CREATE  (Nikolaev)-[:STUDIES_IN]->(am16),
        (Ivanov)-[:STUDIES_IN]->(am16),
        (Fedorov)-[:STUDIES_IN]->(am16),
        (Petrov)-[:STUDIES_IN]->(am16),
        (Mihailov)-[:STUDIES_IN]->(am16),
        (Denisov)-[:STUDIES_IN]->(am16),
        (Borisov)-[:STUDIES_IN]->(am16)

//teachers-students
CREATE  (Ryazanceva)-[:DIRECTS]->(Nosov),
        (Ryazanceva)-[:DIRECTS]->(Kiseleva),
        (Ryazanceva)-[:DIRECTS]->(Ivanisheva),
        (Ryazanceva)-[:DIRECTS]->(Polezhaeva),
        (Ryazanceva)-[:DIRECTS]->(Lisova)

CREATE  (Kovrigin)-[:DIRECTS]->(Drenyaev),
        (Kovrigin)-[:DIRECTS]->(Galchin),
        (Kovrigin)-[:DIRECTS]->(Kuzminov),
        (Kovrigin)-[:DIRECTS]->(Staduhin)

CREATE  (Kurkina)-[:DIRECTS]->(Vlasov),
        (Kurkina)-[:DIRECTS]->(Baranova),
        (Kurkina)-[:DIRECTS]->(Posipkina),
        (Kurkina)-[:DIRECTS]->(Fotin)

CREATE  (Kurkin)-[:DIRECTS]->(Dogin),
        (Kurkin)-[:DIRECTS]->(Bogdanov),
        (Kurkin)-[:DIRECTS]->(Simakov),
        (Kurkin)-[:DIRECTS]->(Abrosimov),
        (Kurkin)-[:DIRECTS]->(Egorov),
        (Kurkin)-[:DIRECTS]->(Shmelev),
        (Kurkin)-[:DIRECTS]->(Bukovkina)

//teachers-groups
CREATE  (Kovrigin)-[:OVERSEES]->(am14),
        (Bagaev)-[:OVERSEES]->(am15),
        (Demkin)-[:OVERSEES]->(am16)

//teachers-subjects
CREATE  (Bondin)-[:TEACHES]->(Programming),
        (Bondin)-[:TEACHES]->(DBsStructures),
        (Ryazanceva)-[:TEACHES]->(FunctionalAnalysis),
        (Ryazanceva)-[:TEACHES]->(LinearOperators),
        (Bagaev)-[:TEACHES]->(HigherMathematics),
        (Krivonosov)-[:TEACHES]->(ComplexAnalysis),
        (Krivonosov)-[:TEACHES]->(MathematicalAnalysis),
        (Chernov)-[:TEACHES]->(Informatics),
        (Demkin)-[:TEACHES]->(OperatingSystems),
        (Demkin)-[:TEACHES]->(ComputerGraphics),
        (Zubkov)-[:TEACHES]->(History),
        (Kashaev)-[:TEACHES]->(ComputerArchitecture),
        (Koluzhniy)-[:TEACHES]->(Psychology),
        (Kurkin)-[:TEACHES]->(EMF),
        (Kurkin)-[:TEACHES]->(DiscreteMathematics),
        (Ruvinskaya)-[:TEACHES]->(ProbabilityTheory),
        (Kurkina)-[:TEACHES]->(NumericMethods),
        (Kovrigin)-[:TEACHES]->(CompilationTheory)

//students-subjects
CREATE  (Dogin)-[:PASSED {mark: 5}]->(Programming),
        (Dogin)-[:PASSED {mark: 4}]->(HigherMathematics),
        (Dogin)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Dogin)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Dogin)-[:PASSED {mark: 5}]->(History),
        (Dogin)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Dogin)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Dogin)-[:PASSED {mark: 5}]->(Informatics),
        (Dogin)-[:PASSED {mark: 5}]->(DBsStructures),
        (Dogin)-[:PASSED {mark: 5}]->(Psychology),
        (Dogin)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Dogin)-[:PASSED {mark: 5}]->(NumericMethods),
        (Dogin)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Dogin)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Bogdanov)-[:PASSED {mark: 5}]->(Programming),
        (Bogdanov)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Bogdanov)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Bogdanov)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Bogdanov)-[:PASSED {mark: 5}]->(History),
        (Bogdanov)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Bogdanov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Bogdanov)-[:PASSED {mark: 5}]->(Informatics),
        (Bogdanov)-[:PASSED {mark: 5}]->(DBsStructures),
        (Bogdanov)-[:PASSED {mark: 5}]->(Psychology),
        (Bogdanov)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Bogdanov)-[:PASSED {mark: 5}]->(NumericMethods),
        (Bogdanov)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Bogdanov)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Vlasov)-[:PASSED {mark: 5}]->(Programming),
        (Vlasov)-[:PASSED {mark: 3}]->(HigherMathematics),
        (Vlasov)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Vlasov)-[:PASSED {mark: 3}]->(FunctionalAnalysis),
        (Vlasov)-[:PASSED {mark: 4}]->(History),
        (Vlasov)-[:PASSED {mark: 3}]->(ComplexAnalysis),
        (Vlasov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Vlasov)-[:PASSED {mark: 5}]->(Informatics),
        (Vlasov)-[:PASSED {mark: 5}]->(DBsStructures),
        (Vlasov)-[:PASSED {mark: 5}]->(Psychology),
        (Vlasov)-[:PASSED {mark: 4}]->(DiscreteMathematics),
        (Vlasov)-[:PASSED {mark: 4}]->(NumericMethods),
        (Vlasov)-[:PASSED {mark: 4}]->(CompilationTheory),
        (Vlasov)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Simakov)-[:PASSED {mark: 5}]->(Programming),
        (Simakov)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Simakov)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Simakov)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Simakov)-[:PASSED {mark: 5}]->(History),
        (Simakov)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Simakov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Simakov)-[:PASSED {mark: 5}]->(Informatics),
        (Simakov)-[:PASSED {mark: 5}]->(DBsStructures),
        (Simakov)-[:PASSED {mark: 5}]->(Psychology),
        (Simakov)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Simakov)-[:PASSED {mark: 5}]->(NumericMethods),
        (Simakov)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Simakov)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Drenyaev)-[:PASSED {mark: 3}]->(Programming),
        (Drenyaev)-[:PASSED {mark: 3}]->(HigherMathematics),
        (Drenyaev)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Drenyaev)-[:PASSED {mark: 3}]->(FunctionalAnalysis),
        (Drenyaev)-[:PASSED {mark: 5}]->(History),
        (Drenyaev)-[:PASSED {mark: 3}]->(ComplexAnalysis),
        (Drenyaev)-[:PASSED {mark: 4}]->(MathematicalAnalysis),
        (Drenyaev)-[:PASSED {mark: 4}]->(Informatics),
        (Drenyaev)-[:PASSED {mark: 3}]->(DBsStructures),
        (Drenyaev)-[:PASSED {mark: 5}]->(Psychology),
        (Drenyaev)-[:PASSED {mark: 4}]->(DiscreteMathematics),
        (Drenyaev)-[:PASSED {mark: 4}]->(NumericMethods),
        (Drenyaev)-[:PASSED {mark: 4}]->(CompilationTheory),
        (Drenyaev)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Galchin)-[:PASSED {mark: 3}]->(Programming),
        (Galchin)-[:PASSED {mark: 3}]->(HigherMathematics),
        (Galchin)-[:PASSED {mark: 3}]->(OperatingSystems),
        (Galchin)-[:PASSED {mark: 3}]->(FunctionalAnalysis),
        (Galchin)-[:PASSED {mark: 3}]->(History),
        (Galchin)-[:PASSED {mark: 3}]->(ComplexAnalysis),
        (Galchin)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Galchin)-[:PASSED {mark: 4}]->(Informatics),
        (Galchin)-[:PASSED {mark: 3}]->(DBsStructures),
        (Galchin)-[:PASSED {mark: 4}]->(Psychology),
        (Galchin)-[:PASSED {mark: 3}]->(DiscreteMathematics),
        (Galchin)-[:PASSED {mark: 4}]->(NumericMethods),
        (Galchin)-[:PASSED {mark: 3}]->(CompilationTheory),
        (Galchin)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Kuzminov)-[:PASSED {mark: 3}]->(Programming),
        (Kuzminov)-[:PASSED {mark: 3}]->(HigherMathematics),
        (Kuzminov)-[:PASSED {mark: 3}]->(OperatingSystems),
        (Kuzminov)-[:PASSED {mark: 3}]->(FunctionalAnalysis),
        (Kuzminov)-[:PASSED {mark: 5}]->(History),
        (Kuzminov)-[:PASSED {mark: 3}]->(ComplexAnalysis),
        (Kuzminov)-[:PASSED {mark: 4}]->(MathematicalAnalysis),
        (Kuzminov)-[:PASSED {mark: 4}]->(Informatics),
        (Kuzminov)-[:PASSED {mark: 3}]->(DBsStructures),
        (Kuzminov)-[:PASSED {mark: 5}]->(Psychology),
        (Kuzminov)-[:PASSED {mark: 3}]->(DiscreteMathematics),
        (Kuzminov)-[:PASSED {mark: 4}]->(NumericMethods),
        (Kuzminov)-[:PASSED {mark: 4}]->(CompilationTheory),
        (Kuzminov)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Staduhin)-[:PASSED {mark: 3}]->(Programming),
        (Staduhin)-[:PASSED {mark: 4}]->(HigherMathematics),
        (Staduhin)-[:PASSED {mark: 3}]->(OperatingSystems),
        (Staduhin)-[:PASSED {mark: 3}]->(FunctionalAnalysis),
        (Staduhin)-[:PASSED {mark: 4}]->(History),
        (Staduhin)-[:PASSED {mark: 3}]->(ComplexAnalysis),
        (Staduhin)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Staduhin)-[:PASSED {mark: 4}]->(Informatics),
        (Staduhin)-[:PASSED {mark: 3}]->(DBsStructures),
        (Staduhin)-[:PASSED {mark: 4}]->(Psychology),
        (Staduhin)-[:PASSED {mark: 3}]->(DiscreteMathematics),
        (Staduhin)-[:PASSED {mark: 4}]->(NumericMethods),
        (Staduhin)-[:PASSED {mark: 3}]->(CompilationTheory),
        (Staduhin)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Baranova)-[:PASSED {mark: 4}]->(Programming),
        (Baranova)-[:PASSED {mark: 4}]->(HigherMathematics),
        (Baranova)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Baranova)-[:PASSED {mark: 4}]->(FunctionalAnalysis),
        (Baranova)-[:PASSED {mark: 5}]->(History),
        (Baranova)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Baranova)-[:PASSED {mark: 4}]->(MathematicalAnalysis),
        (Baranova)-[:PASSED {mark: 5}]->(Informatics),
        (Baranova)-[:PASSED {mark: 5}]->(DBsStructures),
        (Baranova)-[:PASSED {mark: 5}]->(Psychology),
        (Baranova)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Baranova)-[:PASSED {mark: 4}]->(NumericMethods),
        (Baranova)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Baranova)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Posipkina)-[:PASSED {mark: 5}]->(Programming),
        (Posipkina)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Posipkina)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Posipkina)-[:PASSED {mark: 4}]->(FunctionalAnalysis),
        (Posipkina)-[:PASSED {mark: 5}]->(History),
        (Posipkina)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Posipkina)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Posipkina)-[:PASSED {mark: 5}]->(Informatics),
        (Posipkina)-[:PASSED {mark: 5}]->(DBsStructures),
        (Posipkina)-[:PASSED {mark: 5}]->(Psychology),
        (Posipkina)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Posipkina)-[:PASSED {mark: 4}]->(NumericMethods),
        (Posipkina)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Posipkina)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Kiseleva)-[:PASSED {mark: 5}]->(Programming),
        (Kiseleva)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Kiseleva)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Kiseleva)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Kiseleva)-[:PASSED {mark: 5}]->(History),
        (Kiseleva)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Kiseleva)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Kiseleva)-[:PASSED {mark: 5}]->(Informatics),
        (Kiseleva)-[:PASSED {mark: 5}]->(DBsStructures),
        (Kiseleva)-[:PASSED {mark: 5}]->(Psychology),
        (Kiseleva)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Kiseleva)-[:PASSED {mark: 5}]->(NumericMethods),
        (Kiseleva)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Kiseleva)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Ivanisheva)-[:PASSED {mark: 4}]->(Programming),
        (Ivanisheva)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Ivanisheva)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Ivanisheva)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Ivanisheva)-[:PASSED {mark: 5}]->(History),
        (Ivanisheva)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Ivanisheva)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Ivanisheva)-[:PASSED {mark: 3}]->(Informatics),
        (Ivanisheva)-[:PASSED {mark: 4}]->(DBsStructures),
        (Ivanisheva)-[:PASSED {mark: 5}]->(Psychology),
        (Ivanisheva)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Ivanisheva)-[:PASSED {mark: 4}]->(NumericMethods),
        (Ivanisheva)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Ivanisheva)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Polezhaeva)-[:PASSED {mark: 4}]->(Programming),
        (Polezhaeva)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Polezhaeva)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Polezhaeva)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Polezhaeva)-[:PASSED {mark: 5}]->(History),
        (Polezhaeva)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Polezhaeva)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Polezhaeva)-[:PASSED {mark: 4}]->(Informatics),
        (Polezhaeva)-[:PASSED {mark: 4}]->(DBsStructures),
        (Polezhaeva)-[:PASSED {mark: 5}]->(Psychology),
        (Polezhaeva)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Polezhaeva)-[:PASSED {mark: 4}]->(NumericMethods),
        (Polezhaeva)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Polezhaeva)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Lisova)-[:PASSED {mark: 4}]->(Programming),
        (Lisova)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Lisova)-[:PASSED {mark: 5}]->(OperatingSystems),
        (Lisova)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Lisova)-[:PASSED {mark: 5}]->(History),
        (Lisova)-[:PASSED {mark: 5}]->(ComplexAnalysis),
        (Lisova)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Lisova)-[:PASSED {mark: 4}]->(Informatics),
        (Lisova)-[:PASSED {mark: 4}]->(DBsStructures),
        (Lisova)-[:PASSED {mark: 5}]->(Psychology),
        (Lisova)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Lisova)-[:PASSED {mark: 4}]->(NumericMethods),
        (Lisova)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Lisova)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Abrosimov)-[:PASSED {mark: 4}]->(Programming),
        (Abrosimov)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Abrosimov)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Abrosimov)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Abrosimov)-[:PASSED {mark: 5}]->(History),
        (Abrosimov)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Abrosimov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Abrosimov)-[:PASSED {mark: 3}]->(Informatics),
        (Abrosimov)-[:PASSED {mark: 4}]->(DBsStructures),
        (Abrosimov)-[:PASSED {mark: 5}]->(Psychology),
        (Abrosimov)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Abrosimov)-[:PASSED {mark: 4}]->(NumericMethods),
        (Abrosimov)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Abrosimov)-[:PASSED {mark: 5}]->(ComputerArchitecture),
        (Abrosimov)-[:PASSED {mark: 4}]->(EMF),
        (Abrosimov)-[:PASSED {mark: 3}]->(LinearOperators),
        (Abrosimov)-[:PASSED {mark: 4}]->(ProbabilityTheory),
        (Abrosimov)-[:PASSED {mark: 5}]->(ComputerGraphics)

CREATE  (Egorov)-[:PASSED {mark: 4}]->(Programming),
        (Egorov)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Egorov)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Egorov)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Egorov)-[:PASSED {mark: 5}]->(History),
        (Egorov)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Egorov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Egorov)-[:PASSED {mark: 3}]->(Informatics),
        (Egorov)-[:PASSED {mark: 4}]->(DBsStructures),
        (Egorov)-[:PASSED {mark: 5}]->(Psychology),
        (Egorov)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Egorov)-[:PASSED {mark: 4}]->(NumericMethods),
        (Egorov)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Egorov)-[:PASSED {mark: 5}]->(ComputerArchitecture),
        (Egorov)-[:PASSED {mark: 5}]->(EMF),
        (Egorov)-[:PASSED {mark: 4}]->(LinearOperators),
        (Egorov)-[:PASSED {mark: 5}]->(ProbabilityTheory),
        (Egorov)-[:PASSED {mark: 5}]->(ComputerGraphics)

CREATE  (Shmelev)-[:PASSED {mark: 4}]->(Programming),
        (Shmelev)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Shmelev)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Shmelev)-[:PASSED {mark: 4}]->(FunctionalAnalysis),
        (Shmelev)-[:PASSED {mark: 5}]->(History),
        (Shmelev)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Shmelev)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Shmelev)-[:PASSED {mark: 3}]->(Informatics),
        (Shmelev)-[:PASSED {mark: 4}]->(DBsStructures),
        (Shmelev)-[:PASSED {mark: 4}]->(Psychology),
        (Shmelev)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Shmelev)-[:PASSED {mark: 4}]->(NumericMethods),
        (Shmelev)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Shmelev)-[:PASSED {mark: 5}]->(ComputerArchitecture),
        (Shmelev)-[:PASSED {mark: 4}]->(EMF),
        (Shmelev)-[:PASSED {mark: 3}]->(LinearOperators),
        (Shmelev)-[:PASSED {mark: 4}]->(ProbabilityTheory),
        (Shmelev)-[:PASSED {mark: 4}]->(ComputerGraphics)

CREATE  (Bukovkina)-[:PASSED {mark: 4}]->(Programming),
        (Bukovkina)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Bukovkina)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Bukovkina)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Bukovkina)-[:PASSED {mark: 5}]->(History),
        (Bukovkina)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Bukovkina)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Bukovkina)-[:PASSED {mark: 3}]->(Informatics),
        (Bukovkina)-[:PASSED {mark: 4}]->(DBsStructures),
        (Bukovkina)-[:PASSED {mark: 5}]->(Psychology),
        (Bukovkina)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Bukovkina)-[:PASSED {mark: 4}]->(NumericMethods),
        (Bukovkina)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Bukovkina)-[:PASSED {mark: 5}]->(ComputerArchitecture),
        (Bukovkina)-[:PASSED {mark: 4}]->(EMF),
        (Bukovkina)-[:PASSED {mark: 4}]->(LinearOperators),
        (Bukovkina)-[:PASSED {mark: 4}]->(ProbabilityTheory),
        (Bukovkina)-[:PASSED {mark: 5}]->(ComputerGraphics)

CREATE  (Fotin)-[:PASSED {mark: 4}]->(Programming),
        (Fotin)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Fotin)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Fotin)-[:PASSED {mark: 3}]->(FunctionalAnalysis),
        (Fotin)-[:PASSED {mark: 5}]->(History),
        (Fotin)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Fotin)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Fotin)-[:PASSED {mark: 3}]->(Informatics),
        (Fotin)-[:PASSED {mark: 4}]->(DBsStructures),
        (Fotin)-[:PASSED {mark: 5}]->(Psychology),
        (Fotin)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Fotin)-[:PASSED {mark: 4}]->(NumericMethods),
        (Fotin)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Fotin)-[:PASSED {mark: 5}]->(ComputerArchitecture),
        (Fotin)-[:PASSED {mark: 4}]->(EMF),
        (Fotin)-[:PASSED {mark: 3}]->(LinearOperators),
        (Fotin)-[:PASSED {mark: 3}]->(ProbabilityTheory),
        (Fotin)-[:PASSED {mark: 3}]->(ComputerGraphics)

CREATE  (Kokoulina)-[:PASSED {mark: 4}]->(Programming),
        (Kokoulina)-[:PASSED {mark: 5}]->(HigherMathematics),
        (Kokoulina)-[:PASSED {mark: 4}]->(OperatingSystems),
        (Kokoulina)-[:PASSED {mark: 5}]->(FunctionalAnalysis),
        (Kokoulina)-[:PASSED {mark: 5}]->(History),
        (Kokoulina)-[:PASSED {mark: 4}]->(ComplexAnalysis),
        (Kokoulina)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Kokoulina)-[:PASSED {mark: 4}]->(Informatics),
        (Kokoulina)-[:PASSED {mark: 4}]->(DBsStructures),
        (Kokoulina)-[:PASSED {mark: 5}]->(Psychology),
        (Kokoulina)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Kokoulina)-[:PASSED {mark: 4}]->(NumericMethods),
        (Kokoulina)-[:PASSED {mark: 5}]->(CompilationTheory),
        (Kokoulina)-[:PASSED {mark: 5}]->(ComputerArchitecture),
        (Kokoulina)-[:PASSED {mark: 4}]->(EMF),
        (Kokoulina)-[:PASSED {mark: 4}]->(LinearOperators),
        (Kokoulina)-[:PASSED {mark: 4}]->(ProbabilityTheory),
        (Kokoulina)-[:PASSED {mark: 5}]->(ComputerGraphics)

CREATE  (Nikolaev)-[:PASSED {mark: 3}]->(Programming),
        (Nikolaev)-[:PASSED {mark: 3}]->(History),
        (Nikolaev)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Nikolaev)-[:PASSED {mark: 3}]->(Informatics),
        (Nikolaev)-[:PASSED {mark: 3}]->(DiscreteMathematics),
        (Nikolaev)-[:PASSED {mark: 3}]->(ComputerArchitecture)

CREATE  (Ivanov)-[:PASSED {mark: 4}]->(Programming),
        (Ivanov)-[:PASSED {mark: 4}]->(History),
        (Ivanov)-[:PASSED {mark: 4}]->(MathematicalAnalysis),
        (Ivanov)-[:PASSED {mark: 4}]->(Informatics),
        (Ivanov)-[:PASSED {mark: 4}]->(DiscreteMathematics),
        (Ivanov)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Fedorov)-[:PASSED {mark: 5}]->(Programming),
        (Fedorov)-[:PASSED {mark: 5}]->(History),
        (Fedorov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Fedorov)-[:PASSED {mark: 5}]->(Informatics),
        (Fedorov)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Fedorov)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Petrov)-[:PASSED {mark: 5}]->(Programming),
        (Petrov)-[:PASSED {mark: 4}]->(History),
        (Petrov)-[:PASSED {mark: 5}]->(MathematicalAnalysis),
        (Petrov)-[:PASSED {mark: 4}]->(Informatics),
        (Petrov)-[:PASSED {mark: 5}]->(DiscreteMathematics),
        (Petrov)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Mihailov)-[:PASSED {mark: 3}]->(Programming),
        (Mihailov)-[:PASSED {mark: 4}]->(History),
        (Mihailov)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Mihailov)-[:PASSED {mark: 4}]->(Informatics),
        (Mihailov)-[:PASSED {mark: 3}]->(DiscreteMathematics),
        (Mihailov)-[:PASSED {mark: 4}]->(ComputerArchitecture)

CREATE  (Denisov)-[:PASSED {mark: 3}]->(Programming),
        (Denisov)-[:PASSED {mark: 5}]->(History),
        (Denisov)-[:PASSED {mark: 3}]->(MathematicalAnalysis),
        (Denisov)-[:PASSED {mark: 5}]->(Informatics),
        (Denisov)-[:PASSED {mark: 3}]->(DiscreteMathematics),
        (Denisov)-[:PASSED {mark: 5}]->(ComputerArchitecture)

CREATE  (Borisov)-[:PASSED {mark: 3}]->(Programming),
        (Borisov)-[:PASSED {mark: 4}]->(History),
        (Borisov)-[:PASSED {mark: 4}]->(MathematicalAnalysis),
        (Borisov)-[:PASSED {mark: 4}]->(Informatics),
        (Borisov)-[:PASSED {mark: 4}]->(DiscreteMathematics),
        (Borisov)-[:PASSED {mark: 3}]->(ComputerArchitecture)

CREATE  (am16)-[:STUDIES {teacher: Bondin.lastname}]->(Programming),
        (am16)-[:STUDIES {teacher: Bagaev.lastname}]->(HigherMathematics),
        (am16)-[:STUDIES {teacher: Demkin.lastname}]->(OperatingSystems),
        (am16)-[:STUDIES {teacher: Krivonosov.lastname}]->(ComplexAnalysis),
        (am16)-[:STUDIES {teacher: Kovrigin.lastname}]->(CompilationTheory),
        (am16)-[:STUDIES {teacher: Kashaev.lastname}]->(ComputerArchitecture)

CREATE  (am15)-[:STUDIES {teacher: Kurkin.lastname}]->(EMF),
        (am15)-[:STUDIES {teacher: Ryazanceva.lastname}]->(FunctionalAnalysis),
        (am15)-[:STUDIES {teacher: Ryazanceva.lastname}]->(LinearOperators),
        (am15)-[:STUDIES {teacher: Bondin.lastname}]->(DBsStructures),
        (am15)-[:STUDIES {teacher: Koluzhniy.lastname}]->(Psychology),
        (am15)-[:STUDIES {teacher: Ruvinskaya.lastname}]->(ProbabilityTheory),
        (am15)-[:STUDIES {teacher: Kurkina.lastname}]->(NumericMethods),
        (am15)-[:STUDIES {teacher: Demkin.lastname}]->(ComputerGraphics)